# message-proxy

./: .gitignore  .gitlab-ci.yml  Discord_SNS_Testing.postman_collection.json  README.md  README_TRACE_SYSTEM.md  README_UTIL_TESTS.md  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/UML/: Component_sequence.drawio  MessageGate_sequence.drawio  messageGate.drawio
src/main/java/com/bwc/: MessageApplication.java
src/main/java/com/bwc/common/aspect/: MessageGateAspect.java  TraceableAspect.java
src/main/java/com/bwc/common/auth/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/bwc/common/constant/: CommonCode.java  Constant.java  ErrorCodeEnum.java  SendStatus.java  ValidCodeEnum.java
src/main/java/com/bwc/common/controller/: MessageGateExceptionHandler.java
src/main/java/com/bwc/common/crypt/: AesUtil.java  EncHashPassword.java  EncSHA256.java  KeyGenUtil.java  KeyGenerator.java
src/main/java/com/bwc/common/exception/: BaseException.java  ControllerException.java  MessageGateException.java  SessionException.java
src/main/java/com/bwc/common/filter/: TraceIdFilter.java
src/main/java/com/bwc/common/interceptor/: MessageGateInterceptor.java
src/main/java/com/bwc/common/model/: ErrorCodeModel.java
src/main/java/com/bwc/common/rest/: RestTemplateHttp.java  RestTransUtil.java
src/main/java/com/bwc/common/util/: AESCryptUtil.java  ApiTransUtils.java  ClientUtils.java  CommonSecurityUtil.java  CommonUtil.java  Converter.java  DateUtil.java  DateUtils.java  FileUtil.java  LogUtil.java  NtnoCrtnUtils.java  ObjectUtil.java  RequestIpUtil.java  StrUtil.java  WebSecurityUtil.java
src/main/java/com/bwc/common/vo/: HMap.java
src/main/java/com/bwc/config/: JasyptConigAES.java  PasswordEncoderConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/bwc/config/datasource/: LguV1DataSourceConfig.java  LguV2DataSourceConfig.java  MaDataSourceConfig.java  MtsDataSourceConfig.java
src/main/java/com/bwc/config/scheduler/: AutowiringSpringBeanJobFactory.java  SchedulerConfig.java
src/main/java/com/bwc/config/v1/: AutowiringSpringBeanJobFactory.java  LguV1DataSourceConfig.java  LguV2DataSourceConfig.java  MaDataSourceConfig.java  MtsDataSourceConfig.java  SchedulerConfig.java
src/main/java/com/bwc/message/v1/gate/controller/: MessageGateContorller.java
src/main/java/com/bwc/message/v1/gate/dao/: MaMessageDAO.java
src/main/java/com/bwc/message/v1/gate/dto/: MessageGateApiKeyResDTO.java  MessageGateResDTO.java  MessageGateSendReqDTO.java  MessageGateStatusReqDTO.java  MessageGateStatusResDTO.java
src/main/java/com/bwc/message/v1/gate/service/: MessageGateService.java
src/main/java/com/bwc/message/v1/sender/dao/: SenderMessageDAO.java
src/main/java/com/bwc/message/v1/sender/jobs/: LguV1MessageSyncJob.java  LguV2MessageSyncJob.java  MtsMessageSyncJob.java  ScheduleService.java
src/main/java/com/bwc/message/v1/sender/service/: MessageService.java
src/main/java/com/bwc/message/v1/sender/strategy/: MessageServiceStrategy.java  MessageServiceType.java  StrategyFactory.java
src/main/java/com/bwc/message/v1/sender/vo/: MessageStatusVO.java
src/main/java/com/bwc/messaging/email/application/: EmailApplicationService.java  EmailChannelRouter.java
src/main/java/com/bwc/messaging/email/application/service/: EmailService.java
src/main/java/com/bwc/messaging/email/application/strategy/: EmailStrategy.java  EmailStrategyFactory.java
src/main/java/com/bwc/messaging/email/domain/: EmailAttachment.java  EmailMessage.java  EmailRepository.java
src/main/java/com/bwc/messaging/email/infrastructure/persistence/: EmailRepositoryImpl.java
src/main/java/com/bwc/messaging/gateway/application/: MessageFacade.java
src/main/java/com/bwc/messaging/gateway/presentation/controller/: UnifiedMessageController.java
src/main/java/com/bwc/messaging/gateway/presentation/dto/: UnifiedMessageRequest.java  UnifiedMessageResponse.java
src/main/java/com/bwc/messaging/shared/application/: MessageSender.java
src/main/java/com/bwc/messaging/shared/domain/: Message.java  MessageChannel.java  MessageResult.java  MessageStatus.java  MessageType.java
src/main/java/com/bwc/messaging/shared/infrastructure/config/: MessagingConfig.java
src/main/java/com/bwc/messaging/shared/infrastructure/persistence/: MessageLogEntity.java  MessageLogRepository.java  ServiceLinkEntity.java  ServiceLinkRepository.java
src/main/java/com/bwc/messaging/sms/application/: SmsApplicationService.java  SmsChannelRouter.java
src/main/java/com/bwc/messaging/sms/domain/: SmsMessage.java  SmsRepository.java
src/main/java/com/bwc/messaging/sns/application/: SnsApplicationService.java  SnsChannelRouter.java
src/main/java/com/bwc/messaging/sns/domain/: SnsButton.java  SnsField.java  SnsMessage.java  SnsRepository.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  log4jdbc.log4j2.properties  logback-local.xml  logback-spring.xml
src/main/resources/notification/: noti-resultcode.properties
src/main/resources/sqlmap/: sql-mapper-config.xml
src/main/resources/sqlmap/message/lgu/v1/: lgu_v1_message_sql.xml
src/main/resources/sqlmap/message/lgu/v2/: lgu_v2_message_sql.xml
src/main/resources/sqlmap/message/ma/: ma_message_sql.xml  message_common_sql.xml
src/main/resources/sqlmap/message/mts/: mts_message_sql.xml
src/test/java/: RestDocsConfiguration.java
src/test/java/com/bwc/common/: TraceIdIntegrationTest.java  TraceIdTest.java
src/test/java/com/bwc/common/util/: AESCryptUtilTest.java  DateUtilTest.java  NtnoCrtnUtilsTest.java  UtilTestSuite.java
src/test/java/com/bwc/config/: JasyptConigAESTest.java
src/test/java/com/bwc/messaging/sms/application/: SmsApplicationServiceEndToEndTest.java  SmsApplicationServiceTest.java  SmsChannelRouterTest.java
src/test/java/com/bwc/messaging/sms/config/: TestDataSourceConfig.java  TestDatabaseConfig.java
src/test/java/com/bwc/messaging/sms/domain/: SmsMessageTest.java
src/test/resources/: logback-test.xml
(+59 files in other folders)
